create database Kedai_Kopi_Nur;

create table Customer(
    ID_Customer varchar(6) PRIMARY KEY,
    Nama_Customer varchar(100)
);

create table Menu_Minuman(
    ID_Menu_Minuman char(6) PRIMARY KEY,
    Nama_Menu_Minuman varchar(60),
    Harga_Menu_Minuman float(2)
);

create table Pegawai(
    NIK_Pegawai char(16) PRIMARY KEY,
    Nama_Pegawai varchar(100),
    Jenis_Kelamin_Pegawai char(1),
    Email_Pegawai varchar(60),
    Umur_Pegawai int
);

create table Telepon_Pegawai(
    No_Telepon_Pegawai varchar(16) PRIMARY KEY,
    NIK_Pegawai char(16),
    FOREIGN KEY (NIK_Pegawai) REFERENCES  Pegawai(NIK_Pegawai)
);

create table Transaksi(
    ID_Transaksi char(10) PRIMARY KEY,
    Tanggal_Transaksi date,
    Metode_Pembayaran_Transaksi varchar(15),
    ID_Customer char(6),
    NIK_Pegawai char(16),
    CONSTRAINT Transaksi_FK_NIK_Pegawai FOREIGN KEY (NIK_Pegawai) REFERENCES  Pegawai(NIK_Pegawai),
    CONSTRAINT Transaksi_FK_ID_Customer FOREIGN KEY (ID_Customer) REFERENCES  Customer(ID_Customer)
);

CREATE TABLE Transaksi_Minuman(
    ID_Menu_Minuman_TM_FK char(6),
    ID_Transaksi_TM_FK char(10),
    Jumlah_Cup int,
    CONSTRAINT Transaksi_Minuman_PK PRIMARY KEY (ID_Transaksi_TM_FK, ID_Menu_Minuman_TM_FK),
    CONSTRAINT TM_ID_Menu_Minuman_FK FOREIGN KEY (ID_Menu_Minuman_TM_FK) REFERENCES Menu_Minuman(ID_Menu_Minuman),
    CONSTRAINT TM_ID_Transaksi_FK FOREIGN KEY (ID_Transaksi_TM_FK) REFERENCES Transaksi(ID_Transaksi)
);

#2

create table Membership(
    ID_Membership char(6),
    No_Telepon_Customer_Membership varchar(15),
    Alamat_Customer_Membership varchar(100),
    Tanggal_Pembuatan_Kartu_Membership date,
    Tanggal_Kadaluarsa_Kartu_Membership date,
    Total_Poin int,
    ID_Customer char(6)
);

#2.a.

alter table Membership
ADD PRIMARY KEY (ID_Membership);

#2.b.

ALTER TABLE Membership
ADD FOREIGN KEY (ID_Customer) REFERENCES Customer(ID_Customer) ON UPDATE CASCADE ON DELETE RESTRICT;

#2.c.

ALTER TABLE Transaksi
DROP FOREIGN KEY Transaksi_FK_ID_Customer;

ALTER TABLE Transaksi
ADD CONSTRAINT Transaksi_FK_ID_Customer FOREIGN KEY (ID_Customer) REFERENCES Customer(ID_Customer) ON UPDATE CASCADE
ON DELETE CASCADE;

#2.d.

ALTER TABLE Membership
ALTER COLUMN Tanggal_Pembuatan_Kartu_Membership SET DEFAULT CURRENT_DATE;

#2.e.

ALTER TABLE Membership
ADD CONSTRAINT CK_Total_Poin CHECK (Total_Poin >= 0);

#2.f.

ALTER TABLE Membership
MODIFY Alamat_Customer_Membership varchar(150);

#3

DROP TABLE Telepon_Pegawai;

ALTER TABLE Pegawai
ADD Nomor_Telepon_Pegawai varchar(15);

#4

INSERT INTO Pegawai VALUES
    ('1234567890123456', 'Naufal Raf', 'L', 'nuafal@gmail.com', 19, '62123456789'),
    ('2345678901234561', 'Surinala', 'P', 'surinala@gmail.com', 24, '621234567890'),
    ('3456789012345612', 'Ben John', 'L', 'benjohn@gmail.com', 22, '6212345678');


INSERT INTO Customer VALUES
    ('CTR001', 'Budi Santoso'),
    ('CTR002', 'Sisil Triana'),
    ('CTR003', 'Davi Liam'),
    ('CTRo04', 'Sutris Ten An'),
    ('CTR005', 'Hendra Asto');

INSERT INTO Transaksi(ID_Transaksi, Tanggal_Transaksi,Metode_Pembayaran_Transaksi,NIK_Pegawai,ID_Customer)
VALUES (
        "TRX0000001",
        "2023-10-01",
        "Kartu kredit",
        "2345678901234561",
        "CTR002"
    ), (
        "TRX0000002",
        "2023-10-03",
        "Transfer bank",
        "3456789012345612",
        "CTRo04"
    ), (
        "TRX0000003",
        "2023-10-05",
        "Tunai",
        "3456789012345612",
        "CTR001"
    ), (
        "TRX0000004",
        "2023-10-15",
        "Kartu debit",
        "1234567890123456",
        "CTR003"
    ), (
        "TRX0000005",
        "2023-10-15",
        "E-wallet",
        "1234567890123456",
        "CTRo04"
    ), (
        "TRX0000006",
        "2023-10-21",
        "Tunai",
        "2345678901234561",
        "CTR001"
    );

INSERT INTO Membership
VALUES
    ('MBR001', '08123456789', 'Jl. Imam Bonjol', CURRENT_DATE, STR_TO_DATE('30 November 2023', '%d %M %Y'), 0, 'CTR001'),
    ('MBR002', '0812345678', 'Jl. Kelinci', CURRENT_DATE, STR_TO_DATE('30 November 2023', '%d %M %Y'), 3, 'CTR002'),
    ('MBR003', '081234567890', 'Jl. Abah Ojak', CURRENT_DATE, STR_TO_DATE('1 December 2023', '%d %M %Y'), 2, 'CTR005'),
    ('MBR004', '08987654321', 'Jl. Kenangan', CURRENT_DATE, STR_TO_DATE('2 December 2023', '%d %M %Y'), 6, 'CTR005');

INSERT INTO Menu_Minuman VALUES
	('MNM001','Expresso',18000),
    ('MNM002','Cappuccino',20000),
    ('MNM003','Latte',21000),
    ('MNM004','Americano',19000),
    ('MNM005','Mocha',22000),
    ('MNM006','Macchiato',23000),
    ('MNM007','Cold Brew',21000),
    ('MNM008','Iced Coffee',18000),
    ('MNM009','Affogato',23000),
    ('MNM010','Coffee Frappe',22000);

INSERT INTO
    Transaksi_Minuman (
        ID_Transaksi_TM_FK,
        ID_Menu_Minuman_TM_FK,
        Jumlah_Cup
    )

VALUES ("TRX0000005", "MNM006", 2), ("TRX0000001", "MNM010", 1), ("TRX0000002", "MNM005", 1), ("TRX0000005", "MNM009", 1), ("TRX0000003", "MNM001", 3), ("TRX0000006", "MNM003", 2), ("TRX0000004", "MNM004", 2), ("TRX0000004", "MNM010", 1), ("TRX0000002", "MNM003", 2), ("TRX0000001", "MNM007", 1), ("TRX0000005", "MNM001", 1), ("TRX0000003", "MNM003", 1);

#5

INSERT INTO Transaksi(ID_Transaksi, Tanggal_Transaksi,Metode_Pembayaran_Transaksi,NIK_Pegawai,ID_Customer)
VALUES (
        "TRX0000007",
        "2023-10-03",
        "Transfer Bank",
        "2345678901234561",
        "CTRo04"
    );

INSERT INTO
    Transaksi_Minuman (
        ID_Transaksi_TM_FK,
        ID_Menu_Minuman_TM_FK,
        Jumlah_Cup
    )
VALUES ("TRX0000007", "MNM005", 1);

#6.

INSERT INTO
    Pegawai (NIK_Pegawai, Nama_Pegawai,Umur_Pegawai)
VALUES ('1111222233334444', 'Maimunah', 25);

#7.

UPDATE Customer
SET ID_Customer = 'CTR004'
WHERE ID_Customer = 'CTRo04';

#8

UPDATE Pegawai
SET Nama_Pegawai = 'Maimunah',
    Jenis_Kelamin_Pegawai = 'P',
    Email_Pegawai = 'maimunah@gmail.com',
    Nomor_Telepon_Pegawai = '621234567'
WHERE NIK_Pegawai = '2345678901234561';

#9
UPDATE Membership
SET Total_Poin = 0
WHERE MONTH(Tanggal_Kadaluarsa_Kartu_Membership) < 12 AND YEAR(Tanggal_Kadaluarsa_Kartu_Membership) = 2023;

#10

DELETE FROM Membership;

#11

ALTER TABLE Transaksi
DROP FOREIGN KEY Transaksi_FK_NIK_Pegawai;

ALTER TABLE Transaksi
ADD CONSTRAINT Transaksi_FK_NIK_Pegawai FOREIGN KEY (NIK_Pegawai) REFERENCES Pegawai(NIK_Pegawai) ON UPDATE CASCADE
ON DELETE CASCADE;

DELETE FROM Pegawai
WHERE Nama_Pegawai = 'Maimunah';
